<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Sepbodylimbs_0000_Mask.png" width="275" height="302" pivot_x="0.629091" pivot_y="0.0993377"/>
        <file id="1" name="Sepbodylimbs_0001_Cloak.png" width="478" height="723" pivot_x="0.665893" pivot_y="0.378254"/>
        <file id="2" name="Sepbodylimbs_0001s_0000_Backlegthigh.png" width="64" height="131" pivot_x="0.515625" pivot_y="0.916031"/>
        <file id="3" name="Sepbodylimbs_0001s_0001_Backlegcalf.png" width="60" height="170" pivot_x="0.666667" pivot_y="0.870588"/>
        <file id="4" name="Sepbodylimbs_0001s_0002_Backfoot.png" width="69" height="35" pivot_x="0.275362" pivot_y="0.828571"/>
        <file id="5" name="Sepbodylimbs_0000s_0000_Backupperarm.png" width="44" height="123" pivot_x="0.5" pivot_y="0.894309"/>
        <file id="6" name="Sepbodylimbs_0000s_0004_Backarm.png" width="271" height="455" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BackforearmIhope.png" width="43" height="137" pivot_x="0.465116" pivot_y="0.905109"/>
        <file id="8" name="Sepbodylimbs_0000s_0003_Backhand.png" width="38" height="37" pivot_x="0.263158" pivot_y="0.891892"/>
        <file id="9" name="Sepbodylimbs_0002s_0000_Frontupperarm.png" width="44" height="124" pivot_x="0.477273" pivot_y="0.943548"/>
        <file id="10" name="Sepbodylimbs_0002s_0001_Frontforearm.png" width="46" height="146" pivot_x="0.434783" pivot_y="0.835616"/>
        <file id="11" name="Sepbodylimbs_0002s_0002_Fronthand.png" width="42" height="38" pivot_x="0.285714" pivot_y="0.894737"/>
        <file id="12" name="Sepbodylimbs_0002_Tail.png" width="272" height="605" pivot_x="0.716912" pivot_y="0.246281"/>
        <file id="13" name="Sepbodylimbs_0003s_0000_Frontthigh.png" width="64" height="132" pivot_x="0.53125" pivot_y="0.863636"/>
        <file id="14" name="Sepbodylimbs_0003s_0001_Frontcalf.png" width="59" height="173" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Sepbodylimbs_0003s_0002_Frontfoot.png" width="73" height="36" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Backlowerarm.png" width="57" height="157" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Sepbodylimbs_0000s_0002_Backforearm.png" width="42" height="38" pivot_x="0.238095" pivot_y="0.894737"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Body" type="bone" w="361.661" h="10"/>
        <obj_info name="Head" type="bone" w="172.038" h="10"/>
        <obj_info name="Frontthighbone" type="bone" w="136.304" h="10"/>
        <obj_info name="frontcalf" type="bone" w="172.566" h="10"/>
        <obj_info name="frontfoot" type="bone" w="45.7465" h="10"/>
        <obj_info name="Tail" type="bone" w="229.627" h="10"/>
        <obj_info name="Backthigh" type="bone" w="145.204" h="10"/>
        <obj_info name="Backcalf" type="bone" w="146.773" h="10"/>
        <obj_info name="Backfoot" type="bone" w="37.2301" h="10"/>
        <obj_info name="Frontarm" type="bone" w="106.735" h="10"/>
        <obj_info name="frontforearm" type="bone" w="122.573" h="10"/>
        <obj_info name="bone_002" type="bone" w="28.8795" h="10"/>
        <obj_info name="Backarm" type="bone" w="104.088" h="10"/>
        <obj_info name="Backforearm" type="bone" w="121.963" h="10"/>
        <obj_info name="Backhand" type="bone" w="23.2095" h="10"/>
        <animation id="0" name="Running" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="1" time="196">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="2" time="294">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="2"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="2" z_index="15"/>
                </key>
                <key id="3" time="392">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="24" key="2"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="26" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="18" key="3"/>
                    <bone_ref id="11" parent="10" timeline="19" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <object_ref id="0" parent="14" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="1" z_index="14"/>
                </key>
                <key id="4" time="588">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="24" key="3"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="26" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="18" key="3"/>
                    <bone_ref id="11" parent="10" timeline="19" key="2"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <object_ref id="0" parent="14" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="1" z_index="14"/>
                </key>
                <key id="5" time="782">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="24" key="3"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="26" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="21" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="4"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="18" key="3"/>
                    <bone_ref id="11" parent="10" timeline="19" key="2"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <object_ref id="0" parent="14" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Sepbodylimbs_0000_Mask">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.238491" y="-22.056569" angle="279.462322"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="0" x="0.238491" y="-22.056569" angle="279.462322"/>
                </key>
            </timeline>
            <timeline id="1" name="Sepbodylimbs_0001_Cloak">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110.599895" y="-16.545553" angle="273.791166"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="1" x="110.599895" y="-16.545553" angle="273.791166"/>
                </key>
            </timeline>
            <timeline id="2" name="Sepbodylimbs_0001s_0000_Backlegthigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.328164" y="-7.741377" angle="91.925184"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="2" x="34.328164" y="-7.741377" angle="91.925184"/>
                </key>
            </timeline>
            <timeline id="3" name="Sepbodylimbs_0001s_0001_Backlegcalf">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.478733" y="-7.859562" angle="98.601385"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="3" x="7.478733" y="-7.859562" angle="98.601385"/>
                </key>
            </timeline>
            <timeline id="4" name="Sepbodylimbs_0001s_0002_Backfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.309081" y="0.155671" angle="31.607502"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="4" x="-4.309081" y="0.155671" angle="31.607502"/>
                </key>
            </timeline>
            <timeline id="5" name="Sepbodylimbs_0000s_0000_Backupperarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.06352" y="-1.013443" angle="86.7603"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="5" x="5.06352" y="-1.013443" angle="86.7603"/>
                </key>
            </timeline>
            <timeline id="6" name="BackforearmIhope">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.47091" y="0.124159" angle="85.389351"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="7" x="1.47091" y="0.124159" angle="85.389351"/>
                </key>
            </timeline>
            <timeline id="7" name="Sepbodylimbs_0000s_0003_Backhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.388688" y="6.629149" angle="32.347443"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="8" x="-5.388688" y="6.629149" angle="32.347443"/>
                </key>
            </timeline>
            <timeline id="8" name="Sepbodylimbs_0002s_0000_Frontupperarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.007602" y="-5.994952" angle="89.483836"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="9" x="-8.027843" y="-7.310586" angle="89.483836"/>
                </key>
            </timeline>
            <timeline id="9" name="Sepbodylimbs_0002s_0001_Frontforearm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="5.18516" y="0.846162" angle="85.049728"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="10" x="5.18516" y="0.846162" angle="85.049728"/>
                </key>
            </timeline>
            <timeline id="10" name="Sepbodylimbs_0002s_0002_Fronthand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-4.231159" y="5.78844" angle="43.830861"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="11" x="-4.231159" y="5.78844" angle="43.830861"/>
                </key>
            </timeline>
            <timeline id="11" name="Sepbodylimbs_0002_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="135.084027" y="-59.335747" angle="212.667157"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="12" x="135.084027" y="-59.335747" angle="212.667157"/>
                </key>
            </timeline>
            <timeline id="12" name="Sepbodylimbs_0003s_0000_Frontthigh">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="54.856677" y="-0.381846" angle="88.614082"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="13" x="54.856677" y="-0.381846" angle="88.614082"/>
                </key>
            </timeline>
            <timeline id="13" name="Sepbodylimbs_0003s_0001_Frontcalf">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="13.865738" y="-47.308546" angle="96.581945"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="14" x="13.865738" y="-47.308546" angle="96.581945"/>
                </key>
            </timeline>
            <timeline id="14" name="Sepbodylimbs_0003s_0002_Frontfoot">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-18.861039" y="3.697028" angle="24.102235"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="0" file="15" x="-18.861039" y="3.697028" angle="24.102235"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="Body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-65.39344" y="396.20985" angle="63.22676"/>
                </key>
                <key id="1" time="196" spin="0">
                    <bone x="-65.39344" y="413.20985" angle="63.22676"/>
                </key>
                <key id="2" time="392" spin="0">
                    <bone x="-65.39344" y="396.20985" angle="63.22676"/>
                </key>
                <key id="3" time="588" spin="0">
                    <bone x="-65.39344" y="408.20985" angle="63.22676"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="363.278756" y="-5.317494" angle="354.328843"/>
                </key>
                <key id="1" time="392" spin="0">
                    <bone x="363.278756" y="-5.317494" angle="354.328843"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="Frontthighbone" object_type="bone">
                <key id="0">
                    <bone x="-80.478399" y="-5.3788" angle="133.434301"/>
                </key>
                <key id="1" time="196">
                    <bone x="-80.478399" y="-5.3788" angle="261.773169"/>
                </key>
                <key id="2" time="294" spin="-1">
                    <bone x="-80.478399" y="-5.3788" angle="277.228287"/>
                </key>
                <key id="3" time="392" spin="-1">
                    <bone x="-80.478399" y="-5.3788" angle="222.525374"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="frontcalf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.053678" y="5.541887" angle="336.497057"/>
                </key>
                <key id="1" time="196">
                    <bone x="133.41163" y="3.596972" angle="271.171997"/>
                </key>
                <key id="2" time="294">
                    <bone x="134.090607" y="2.624514" angle="310.957516"/>
                </key>
                <key id="3" time="392" spin="-1">
                    <bone x="134.769583" y="1.652056" angle="359.332383"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="frontfoot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.691925" y="-1.091658" angle="72.47971"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <bone x="172.691925" y="-1.091658" angle="72.47971"/>
                </key>
                <key id="2" time="588">
                    <bone x="172.691925" y="-1.091658" angle="46.752588"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="Tail" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.749164" y="13.976044" angle="64.506335"/>
                </key>
                <key id="1" time="392" spin="0">
                    <bone x="15.749164" y="13.976044" angle="64.506335"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="Backthigh" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-84.954403" y="-34.881697" angle="224.854684"/>
                </key>
                <key id="1" time="294">
                    <bone x="-84.954403" y="-34.881697" angle="126.479387"/>
                </key>
                <key id="2" time="392">
                    <bone x="-84.954403" y="-34.881697" angle="126.88141"/>
                </key>
                <key id="3" time="588">
                    <bone x="-84.954403" y="-34.881697" angle="263.786533"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <bone x="-84.954403" y="-34.881697" angle="272.395607"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="Backcalf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="147.682529" y="-1.136886" angle="359.286224"/>
                </key>
                <key id="1" time="294">
                    <bone x="147.682529" y="-1.136886" angle="324.291165"/>
                </key>
                <key id="2" time="392" spin="-1">
                    <bone x="147.682529" y="-1.136886" angle="329.351668"/>
                </key>
                <key id="3" time="588">
                    <bone x="147.682529" y="-1.136886" angle="256.981655"/>
                </key>
                <key id="4" time="782">
                    <bone x="147.682529" y="-1.136886" angle="308.409234"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="Backfoot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="147.066588" y="6.21137" angle="66.993883"/>
                </key>
                <key id="1" time="196">
                    <bone x="147.066588" y="6.21137" angle="52.889674"/>
                </key>
                <key id="2" time="392" spin="0">
                    <bone x="147.066588" y="6.21137" angle="66.993883"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="Frontarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.873725" y="-7.347287" angle="216.66223"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="236.873725" y="-7.347287" angle="142.145446"/>
                </key>
                <key id="2" time="392">
                    <bone x="236.873725" y="-7.347287" angle="117.654647"/>
                </key>
                <key id="3" time="588">
                    <bone x="236.873725" y="-7.347287" angle="205.310212"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="frontforearm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.765576" y="11.920986" angle="100.650723"/>
                </key>
                <key id="1" time="392">
                    <bone x="97.262782" y="6.557248" angle="28.878143"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.463345" y="0.286631" angle="41.218867"/>
                </key>
                <key id="1" time="392" spin="0">
                    <bone x="124.463345" y="0.286631" angle="41.218867"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="Backarm" object_type="bone">
                <key id="0">
                    <bone x="239.232638" y="-18.184389" angle="112.914839"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <bone x="239.232638" y="-18.184389" angle="228.316688"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="Backforearm" object_type="bone">
                <key id="0">
                    <bone x="112.02933" y="1.514409" angle="1.370949"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <bone x="112.02933" y="1.514409" angle="81.922832"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="Backhand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.621764" y="0.441325" angle="53.041907"/>
                </key>
                <key id="1" time="392" spin="0">
                    <bone x="124.621764" y="0.441325" angle="53.041907"/>
                </key>
            </timeline>
            <timeline id="30" name="Sepbodylimbs_0002s_0002_Fronthand_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1869.553681" y="-8881.876617" angle="182.487453"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="11" x="-1869.553681" y="-8881.876617" angle="182.487453"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="11" x="-1869.553681" y="-8881.876617" angle="182.487453"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="1" time="73">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="0" z_index="15"/>
                </key>
                <key id="2" time="196">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="4" time="510">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="5" time="543">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="1" z_index="15"/>
                </key>
                <key id="6" time="562">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="2"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="2"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="30" key="2" z_index="15"/>
                </key>
                <key id="7" time="962">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="24" key="2"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="2"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="14" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Sepbodylimbs_0000_Mask">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.238491" y="-22.056569" angle="279.462322"/>
                </key>
            </timeline>
            <timeline id="1" name="Sepbodylimbs_0001_Cloak">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110.599895" y="-16.545553" angle="273.791166"/>
                </key>
            </timeline>
            <timeline id="2" name="Sepbodylimbs_0001s_0000_Backlegthigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.328164" y="-7.741377" angle="91.925184"/>
                </key>
            </timeline>
            <timeline id="3" name="Sepbodylimbs_0001s_0001_Backlegcalf">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.478733" y="-7.859562" angle="98.601385"/>
                </key>
            </timeline>
            <timeline id="4" name="Sepbodylimbs_0001s_0002_Backfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.309081" y="0.155671" angle="31.607502"/>
                </key>
            </timeline>
            <timeline id="5" name="Sepbodylimbs_0000s_0000_Backupperarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.06352" y="-1.013443" angle="86.7603"/>
                </key>
            </timeline>
            <timeline id="6" name="BackforearmIhope">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.47091" y="0.124159" angle="85.389351"/>
                </key>
            </timeline>
            <timeline id="7" name="Sepbodylimbs_0000s_0003_Backhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.388688" y="6.629149" angle="32.347443"/>
                </key>
            </timeline>
            <timeline id="8" name="Sepbodylimbs_0002s_0000_Frontupperarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.007602" y="-5.994952" angle="89.483836"/>
                </key>
            </timeline>
            <timeline id="9" name="Sepbodylimbs_0002s_0001_Frontforearm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="5.18516" y="0.846162" angle="85.049728"/>
                </key>
            </timeline>
            <timeline id="10" name="Sepbodylimbs_0002s_0002_Fronthand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-4.231159" y="5.78844" angle="43.830861"/>
                </key>
            </timeline>
            <timeline id="11" name="Sepbodylimbs_0002_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="135.084027" y="-59.335747" angle="212.667157"/>
                </key>
            </timeline>
            <timeline id="12" name="Sepbodylimbs_0003s_0000_Frontthigh">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="54.856677" y="-0.381846" angle="88.614082"/>
                </key>
            </timeline>
            <timeline id="13" name="Sepbodylimbs_0003s_0001_Frontcalf">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="13.865738" y="-47.308546" angle="96.581945"/>
                </key>
            </timeline>
            <timeline id="14" name="Sepbodylimbs_0003s_0002_Frontfoot">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-18.861039" y="3.697028" angle="24.102235"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="Body" object_type="bone">
                <key id="0">
                    <bone x="-65.39344" y="396.20985" angle="63.22676"/>
                </key>
                <key id="1" time="73" spin="-1">
                    <bone x="-67.179154" y="366.827197" angle="66.581186"/>
                </key>
                <key id="2" time="196">
                    <bone x="-69.315009" y="387.719654" angle="63.22676"/>
                </key>
                <key id="3" time="562" spin="-1">
                    <bone x="-65.39344" y="1238.133319" angle="78.122643"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="363.278756" y="-5.317494" angle="354.328843"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="Frontthighbone" object_type="bone">
                <key id="0">
                    <bone x="-80.478399" y="-5.3788" angle="133.434301"/>
                </key>
                <key id="1" time="196">
                    <bone x="-80.478399" y="-5.3788" angle="261.773169"/>
                </key>
                <key id="2" time="510" spin="-1">
                    <bone x="-80.478399" y="-5.3788" angle="281.724298"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="frontcalf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.053678" y="5.541887" angle="336.497057"/>
                </key>
                <key id="1" time="196">
                    <bone x="133.41163" y="3.596972" angle="271.171997"/>
                </key>
                <key id="2" time="562">
                    <bone x="132.710697" y="4.600877" angle="320.036486"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="frontfoot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.691925" y="-1.091658" angle="72.47971"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="Tail" object_type="bone">
                <key id="0">
                    <bone x="15.749164" y="13.976044" angle="64.506335"/>
                </key>
                <key id="1" time="562" spin="-1">
                    <bone x="15.749164" y="13.976044" angle="80.708585"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="Backthigh" object_type="bone">
                <key id="0">
                    <bone x="-84.954403" y="-34.881697" angle="224.854684"/>
                </key>
                <key id="1" time="73" spin="-1">
                    <bone x="-84.954403" y="-34.881697" angle="226.076652"/>
                </key>
                <key id="2" time="562">
                    <bone x="-84.954403" y="-34.881697" angle="124.523917"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="Backcalf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="147.682529" y="-1.136886" angle="359.286224"/>
                </key>
                <key id="1" time="73" spin="-1">
                    <bone x="147.682529" y="-1.136886" angle="294.10417"/>
                </key>
                <key id="2" time="562">
                    <bone x="147.682529" y="-1.136886" angle="284.58129"/>
                </key>
                <key id="3" time="962">
                    <bone x="147.682529" y="-1.136886" angle="308.409234"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="Backfoot" object_type="bone">
                <key id="0">
                    <bone x="147.066588" y="6.21137" angle="66.993883"/>
                </key>
                <key id="1" time="73" spin="-1">
                    <bone x="147.066588" y="6.21137" angle="95.507896"/>
                </key>
                <key id="2" time="196">
                    <bone x="147.066588" y="6.21137" angle="52.889674"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="Frontarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.873725" y="-7.347287" angle="216.66223"/>
                </key>
                <key id="1" time="196">
                    <bone x="236.873725" y="-7.347287" angle="102.337495"/>
                </key>
                <key id="2" time="562">
                    <bone x="236.873725" y="-7.347287" angle="110.114842"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="frontforearm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.765576" y="11.920986" angle="100.650723"/>
                </key>
                <key id="1" time="562">
                    <bone x="90.765576" y="11.920986" angle="17.208998"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.463345" y="0.286631" angle="41.218867"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="Backarm" object_type="bone">
                <key id="0">
                    <bone x="239.232638" y="-18.184389" angle="112.914839"/>
                </key>
                <key id="1" time="200">
                    <bone x="239.232638" y="-18.184389" angle="234.516822"/>
                </key>
                <key id="2" time="562" spin="-1">
                    <bone x="239.232638" y="-18.184389" angle="250.438969"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="Backforearm" object_type="bone">
                <key id="0">
                    <bone x="112.02933" y="1.514409" angle="1.370949"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="112.02933" y="1.514409" angle="38.889398"/>
                </key>
                <key id="2" time="562" spin="-1">
                    <bone x="112.02933" y="1.514409" angle="37.714152"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="Backhand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.621764" y="0.441325" angle="53.041907"/>
                </key>
            </timeline>
            <timeline id="30" name="Sepbodylimbs_0002s_0002_Fronthand_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1869.553681" y="-8881.876617" angle="182.487453"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="11" x="-1869.553681" y="-8881.876617" angle="182.487453"/>
                </key>
                <key id="2" time="562" spin="0">
                    <object folder="0" file="11" x="-1869.553681" y="-8881.876617" angle="182.487453"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
