<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Sepbodylimbs_0000_Mask.png" width="275" height="302" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Sepbodylimbs_0001_Cloak.png" width="478" height="723" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Sepbodylimbs_0001s_0000_Backlegthigh.png" width="64" height="131" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Sepbodylimbs_0001s_0001_Backlegcalf.png" width="60" height="170" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Sepbodylimbs_0001s_0002_Backfoot.png" width="69" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Sepbodylimbs_0000s_0000_Backupperarm.png" width="44" height="123" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Sepbodylimbs_0000s_0004_Backarm.png" width="271" height="455" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BackforearmIhope.png" width="43" height="137" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Sepbodylimbs_0000s_0003_Backhand.png" width="38" height="37" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Sepbodylimbs_0002s_0000_Frontupperarm.png" width="44" height="124" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Sepbodylimbs_0002s_0001_Frontforearm.png" width="46" height="146" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Sepbodylimbs_0002s_0002_Fronthand.png" width="42" height="38" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Sepbodylimbs_0002_Tail.png" width="272" height="605" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Sepbodylimbs_0003s_0000_Frontthigh.png" width="64" height="132" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Sepbodylimbs_0003s_0001_Frontcalf.png" width="59" height="173" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Sepbodylimbs_0003s_0002_Frontfoot.png" width="73" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Sepbodylimbs_0000_Mask">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-179.487179" y="1294.871795"/>
                </key>
            </timeline>
            <timeline id="1" name="Sepbodylimbs_0001_Cloak">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-352.083333" y="1222.916667"/>
                </key>
            </timeline>
            <timeline id="2" name="Sepbodylimbs_0001s_0000_Backlegthigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-67.5" y="555"/>
                </key>
            </timeline>
            <timeline id="3" name="Sepbodylimbs_0001s_0001_Backlegcalf">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80.597015" y="446.268657"/>
                </key>
            </timeline>
            <timeline id="4" name="Sepbodylimbs_0001s_0002_Backfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-70.149254" y="292.537313"/>
                </key>
            </timeline>
            <timeline id="5" name="Sepbodylimbs_0000s_0000_Backupperarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-55.405405" y="901.351351"/>
                </key>
            </timeline>
            <timeline id="6" name="BackforearmIhope">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-44.594595" y="793.243243"/>
                </key>
            </timeline>
            <timeline id="7" name="Sepbodylimbs_0000s_0003_Backhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25.384615" y="670"/>
                </key>
            </timeline>
            <timeline id="8" name="Sepbodylimbs_0002s_0000_Frontupperarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-61.682243" y="914.953271"/>
                </key>
            </timeline>
            <timeline id="9" name="Sepbodylimbs_0002s_0001_Frontforearm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-51.401869" y="811.214953"/>
                </key>
            </timeline>
            <timeline id="10" name="Sepbodylimbs_0002s_0002_Fronthand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.71028" y="679.439252"/>
                </key>
            </timeline>
            <timeline id="11" name="Sepbodylimbs_0002_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-389.473684" y="1244.736842" angle="3.2397"/>
                </key>
            </timeline>
            <timeline id="12" name="Sepbodylimbs_0003s_0000_Frontthigh">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-88" y="546.666667"/>
                </key>
            </timeline>
            <timeline id="13" name="Sepbodylimbs_0003s_0001_Frontcalf">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-101.333333" y="440"/>
                </key>
            </timeline>
            <timeline id="14" name="Sepbodylimbs_0003s_0002_Frontfoot">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-92" y="286.666667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
